<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Redo att börja tjäna på hållbara val?</title>
    <meta name="description" content="Klimava gör hållbarhet mätbar, motiverande och belönande. Samla poäng genom klimatsmarta val och lös in dem mot riktiga belöningar.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/3qqFanA95AhR4CGze5HKLn4i6kV2/social-images/social-1776696917170-Klimava_app_loga_.webp">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/3qqFanA95AhR4CGze5HKLn4i6kV2/social-images/social-1776696917170-Klimava_app_loga_.webp">
    <meta property="og:title" content="Redo att börja tjäna på hållbara val?">
  <meta name="twitter:title" content="Redo att börja tjäna på hållbara val?">
  <meta property="og:description" content="Klimava gör hållbarhet mätbar, motiverande och belönande. Samla poäng genom klimatsmarta val och lös in dem mot riktiga belöningar.">
  <meta name="twitter:description" content="Klimava gör hållbarhet mätbar, motiverande och belönande. Samla poäng genom klimatsmarta val och lös in dem mot riktiga belöningar.">
  <script type="module" crossorigin src="/assets/index-D--yBSpO.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BicvhROJ.css">
</head>

  <body>
    <div id="root"></div>
  </body>
</html>
